<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>$HPEPE - Hamas Pepe</title>
    <style>
        html, body
        {
            font-family: Arial;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .navbar
        {
            background-color: #498201;
            text-align: center;
            padding: 10px 0;
        }
        .navbar a
        {
            background-color: #F0C808;
            color: black;
            display: inline-block;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 20px;
            text-decoration: none;
        }
        .navbar a.right
        {
            margin-left: 200px;
        }

        .main-section
        {
            background-color: #CBFBFF;
            flex: 1;
            display: flex;
            align-items: center;
        }
        .main-section img
        {
            margin-top: auto;
        }

        .right-panel
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom-section
        {
            background-color: #498201;
            color: white;
            position: relative;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://t.me/HamasPepePortal" target="_blank" class="button">Telegram</a>
        <a href="https://twitter.com/HamasPepeToken" target="_blank" class="button">Twitter</a>
        <a href="https://google.com/" target="_blank" class="button">DEX Screener</a>
        <a href="https://google.com/" target="_blank" class="button right">Buy on Radium</a>
    </div>

    <div class="main-section">
        <img src="logo.png" alt="Hamas Pepe Meme Crypto Currency Logo">
        <div class="right-panel">
            <h1 style="font-size: 52px;">Hamas Pepe</h1>

            <p style="font-size: 24px;"><b>Contract:</b> Ca99zoyngCy9zHwAmTgtoHgMghFey2PBrKSSUM1kkZgK</p>
            <p style="font-size: 30px;"><b>$HPEPE</b> is Pepe's crazy ass uncle that he never wants to talk about.</p>
            <p style="font-size: 30px;">He has no interest in Israeli–Palestinian conflict.</p>
            <!-- But you can guess why he is there... -->
        </div>
    </div>

    <div class="bottom-section">
        <h1>Tokenomics</h1>
        <p>Liquidity: 95%</p>
        <p>Team: 5%</p>
    </div>
</body>
</html>
